# Wallet

./: .env  VirtualWallet.sln  docker-compose.yaml
src/VirtualWallet.Api/: BaseApiController.cs  Program.cs  VirtualWallet.Api.csproj  appsettings.Development.json
src/VirtualWallet.Api/Controllers/: UserController.cs  WalletController.cs
src/VirtualWallet.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/VirtualWallet.Api/Properties/: launchSettings.json
src/VirtualWallet.Api/Resources/Validators/: CreateUserValidator.en.resx  CreateUserValidator.ru.resx
src/VirtualWallet.Application/: StartUp.cs  VirtualWallet.Application.csproj
src/VirtualWallet.Application/Behaviors/: ValidationBehavior.cs
src/VirtualWallet.Application/Interfaces/Wallet/: IWalletRepository.cs
src/VirtualWallet.Application/UseCases/Users/CreateUserHandler/: CreateUserCommandHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/VirtualWallet.Application/UseCases/Wallets/CreateWalletHandler/: CreateWalletCommandHandler.cs  CreateWalletRequest.cs  CreateWalletResponse.cs
src/VirtualWallet.Domain/Common/Interfaces/: IScoperService.cs  ITransientService.cs
src/VirtualWallet.Domain/Domain/: Cqrs.cs  Entities.cs  Events.cs  Exceptions.cs
src/VirtualWallet.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs  WalletToken.cs
src/VirtualWallet.Domain/Enums/Transactions/: DirectionType.cs  TransactionStatus.cs  TransactionType.cs
src/VirtualWallet.Domain/Enums/User/: Type.cs
src/VirtualWallet.Domain/Enums/Wallet/: CurrencyCode.cs  State.cs  Type.cs
src/VirtualWallet.Domain/Helpers/: DateTimeHelper.cs  GuidHelper.cs
src/VirtualWallet.Domain/Repository/: IRepository.cs
src/VirtualWallet.Domain/Specification/: ISpecification.cs  SpecificationBase.cs
src/VirtualWallet.Infrastructure/: StartUp.cs  VirtualWallet.Infrastructure.csproj
src/VirtualWallet.Infrastructure/Migrations/: 20250206091315_UpdateTransactionsModel.Designer.cs  20250206091315_UpdateTransactionsModel.cs  WalletDbContextModelSnapshot.cs
src/VirtualWallet.Infrastructure/Persistence/Contexts/: WalletDbContext.cs  WalletDbContextFactory.cs  WalletDbContextHelpers.cs
src/VirtualWallet.Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
src/VirtualWallet.Infrastructure/Repository/Wallets/: IWalletRepository.cs  WalletRepository.cs
